# StepRuler-Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ready/stepruler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ready/stepruler/: InitApp.java  MainActivity.java  RxBus.java
app/src/main/java/com/example/ready/stepruler/activity/: InvitationActivity.java  MainActivity.java
app/src/main/java/com/example/ready/stepruler/adapter/: BasePagerAdapter.java  CommonAdapter.java  CommonViewHolder.java  MyAdapter.java  MyArticleAdapter.java  MyCommentAdapter.java
app/src/main/java/com/example/ready/stepruler/api/: ArticleApi.java  CommentApi.java  CommunityApi.java  FriendsApi.java  UserApi.java
app/src/main/java/com/example/ready/stepruler/bean/: LoadingBean.java  LoadingEndBean.java  TitleBean.java
app/src/main/java/com/example/ready/stepruler/binder/: BindItem.java  DiffCallback.java  LoadingEndViewBinder.java  LoadingViewBinder.java
app/src/main/java/com/example/ready/stepruler/database/: DiaryDataBaseHelper.java  StepDBHelper.java
app/src/main/java/com/example/ready/stepruler/randomCode/: RandomCode.java
app/src/main/java/com/example/ready/stepruler/utils/: AppManager.java  CustomReceiver.java  DiffCallUtil.java  ImageLoadUtil.java  ImageLoader.java  NetWorkUtil.java  RandomUtil.java  RetrofitFactory.java
app/src/main/java/com/example/ready/stepruler/widget/: AppBarStateChangeListener.java  BottomNavigationBehavior.java  LetterView.java  (+8 more)
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_frag_center.xml  ic_frag_community.xml  ic_frag_diary.xml  ic_frag_push.xml
app/src/main/res/layout/: activity_edit_community.xml  activity_edit_diary.xml  activity_friends.xml  activity_invatation.xml  activity_main.xml  comment_item.xml  container.xml  fragment_article_content.xml  fragment_article_content_img.xml  fragment_community.xml  fragment_community_follow.xml  fragment_community_hot.xml  fragment_community_me.xml  fragment_diary.xml  fragment_friends.xml  fragment_push_tab.xml  fragment_step.xml  item_community_hot.xml  item_diary.xml  item_friends.xml  item_loading.xml  item_loading_end.xml  item_push_article_img.xml  item_push_article_text.xml  item_step_history.xml  login.xml  na_center_header.xml  register.xml  search.xml  search_article_item.xml  search_item.xml  toolbar.xml  toolbar_edit_community.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_activity_main.xml  menu_article_option.xml  menu_center.xml  menu_community.xml  menu_delete.xml  menu_diary_dots.xml  menu_diary_edit_option.xml  menu_friends.xml  menu_share.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ready/stepruler/: ExampleUnitTest.java
(+101 files in other folders)
