apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.example.ready.stepruler"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
    //material Design
    compile 'com.android.support:design:25.3.1'
    //FloatActionButtonMenu
    implementation 'cc.trity.floatingactionbutton:library:1.0.0'
    //RxLifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    // 解析JSON
    implementation 'com.google.code.gson:gson:2.8.1'
    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    // retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // okhttp 3
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    // 持久化 Cookie
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    // 简化版 Adapter
    implementation 'me.drakeet.multitype:multitype:3.3.3'
    implementation 'com.android.support:cardview-v7:25.3.1'
    // RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    //activity
    implementation 'com.android.support:multidex:1.0.2'
    //ChatKit
    implementation 'cn.leancloud.android:chatkit:1.0.6'
    //汉子拼音
    implementation 'com.github.stuxuhai:jpinyin:1.0'
    //leancloud消息推送
    implementation 'cn.leancloud.android:avoscloud-sdk:v3.+'
    implementation('cn.leancloud.android:avoscloud-push:v3.+@aar') { transitive = true }
    implementation 'cn.leancloud.android:avoscloud-statistics:v3.+'
    //选择头像
    implementation 'com.github.YancyYe:GalleryPick:1.2.1'
    //压缩
    implementation 'top.zibin:Luban:1.1.3'
}