<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_edit_community" />

    <EditText
        android:id="@+id/et_editor_community_editText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:gravity="top"
        android:hint="写点什么吧..." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_editor_community_editText"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lt_community_location"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/community_location" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="所在位置"
                android:textSize="20dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#fff" />

        <LinearLayout
            android:id="@+id/lt_community_limits"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/community_limits" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="谁可以看"
                android:textSize="20dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#fff" />

        <LinearLayout
            android:id="@+id/lt_community_notice"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/community_notice" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="提醒谁看"
                android:textSize="20dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"/>
    </LinearLayout>


</RelativeLayout>
