<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <RelativeLayout
            android:id="@+id/main_rl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingBottom="10dp">
            <LinearLayout
                android:id="@+id/diary_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
                <LinearLayout
                    android:id="@+id/diary_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:paddingRight="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="#ffffff"
                        android:orientation="horizontal"
                        android:paddingLeft="10.8dp">
                        <ImageView
                            android:id="@+id/iv_diary_circle"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center_vertical"
                            android:paddingTop="2dp"
                            android:src="@mipmap/circle_orange" />
                        <TextView
                            android:id="@+id/tv_diary_date"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="4dp"
                            android:paddingTop="5dp"
                            android:text="2017年12月13日"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="23dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/linear_style">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_diary_tips"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="#ffffff"
                                android:lineSpacingExtra="4dp"
                                android:paddingLeft="33dp"
                                android:paddingStart="33dp"
                                android:paddingRight="15dp"
                                android:paddingEnd="15dp"
                                android:paddingTop="5dp"
                                android:text="@string/diaty_tips"
                                android:textColor="@color/dkgray"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_show_diary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_diary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:layout_marginTop="465dp"
                android:src="@drawable/ic_add_white_24dp"
                app:backgroundTint="#ee722f"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:fabSize="normal"
                app:pressedTranslationZ="12dp"
                app:rippleColor="#a6a6a6" />
        </RelativeLayout>
</LinearLayout>