<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/loginbackground"
    android:weightSum="1">

    <ImageView
        android:layout_width="186dp"
        android:layout_height="115dp"
        android:src="@mipmap/logo" />

    <EditText
        android:id="@+id/idText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="请输入用户名"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="请输入密码"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="登   陆"
        android:layout_marginTop="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="没有账号？快速注册"
        android:textColor="#a00707"
        android:background="@null"
        android:textAppearance="?android:attr/textAppearanceMedium"/>


</LinearLayout>
